<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>gitInMyProgram | BIGFOOT</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">gitInMyProgram</h1><a id="logo" href="/.">BIGFOOT</a><p class="description">我想说的话</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">gitInMyProgram</h1><div class="post-meta"><span class="date">Oct 05, 2016</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i> Hits</i></i></span><a href="/2016/10/05/gitInMyProgram/#comments" class="comment-count">留言</a></div><div class="post-content"><h5 id="在项目中我的git使用"><a href="#在项目中我的git使用" class="headerlink" title="在项目中我的git使用"></a>在项目中我的git使用</h5><p><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">大牛git教程</a><br>学习总是要依靠一些资料,廖雪峰老师的git教科书式的教程是我的引路指南</p>
<p>我使用git的几个地方<br>1.github<br>2.工作中用的git</p>
<h4 id="github"><a href="#github" class="headerlink" title="github"></a>github</h4><p>github是我最早接触git使用的开源托管平台,公司的项目之前并没有采用分布式代码管理的方式,代码管理工具是svn</p>
<h5 id="svn和git的区别"><a href="#svn和git的区别" class="headerlink" title="svn和git的区别"></a>svn和git的区别</h5><ul>
<li>svn是集中式的,git是分布式的.<br>   简单讲,集中式是有中央服务器,我们更新代码必须要联网,然后svn update,svn commit.而分布式是本地有完整的版本库,自己可以随时提交到本地,不需要中央服务器来管理,方便时提交到远程服务器的版本库.这样方便我们不受网络的影响.</li>
<li>git功能比较强大,git bash使用cygwin模拟了unix的环境,基于cmd丰富了功能,所以在window 的cmd下能运行的命令,在git bash下都可以运行.当然在linux和mac下,命令行是自带git的.</li>
<li>Git把内容按元数据方式存储，而SVN是按文件：因为,.git目录是处于你的机器上的一个克隆版的版本库，它拥有中心版本库上所有的东西，例如标签，分支，版本记录等。.git目录的体积大小跟.svn比较差距很大.</li>
<li>关于版本号.svn有唯一的全局版本号,就是在整个版本库中唯一的一个版本号,而git的版本号是全球唯一,就是Git 对于每一次提交，通过对文件的内容或目录的结构计算出一个SHA-1 哈希值，得到一个40位的十六进制字符串，Git将此字符串作为版本号。并且git 不会像svn一样,版本连续可以推算,git的版本号多人提交版本不连续,没有先后,但是有线索.  </li>
<li>git 有分支,svn没有.在开发时,多个人同时开发,svn的话,大家提交同一文件,冲突的概率非常大.git可以每个人都拉一个分支,自己独立开发,然后最后合并,大大减少了冲突的可能性.</li>
</ul>
<h5 id="我使用github"><a href="#我使用github" class="headerlink" title="我使用github"></a>我使用github</h5><ul>
<li>因为开源,所以很多高手都会分享自己的工具库,最新的技术和心得.这些丰富的知识对我来说是非常好的资源.</li>
<li>blog ,现在使用的hexo 就是在本地安装了hexo,然后在本地预览成功之后,通过hexo deploy,发布到github上,github托管了我发布的静态文件,然后就可以外网直接访问了<br>,这个具体的步骤在另一篇文章<a href="https://bigfoot110614.github.io/2017/06/16/use-hexo-build-a-website/" target="_blank" rel="external">use-hexo-build-website</a></li>
<li><p>我还有另外一个发布静态博客的方法(我们使用github只能发布静态项目,后台文件是不能运行的)<br>   步骤：<br>   1.注册一个gitHub账号（[登录gitHub网站] (<a href="https://github.com/bigfoot110614" target="_blank" rel="external">https://github.com/bigfoot110614</a>))<br>   2.在gitHub中创建一个新的仓库（一个账号可以创建很多的仓库）</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">New respository</div><div class="line">name-description-public-initialize this respository-create</div></pre></td></tr></table></figure>
<p>   3.gitHub的基本设置：</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">profile（基本信息）-account（个人信息的修改）--Emailes（邮箱修改）--notification（设置邮箱的修改）</div></pre></td></tr></table></figure>
<p>   4.在新创建的仓库中发布一个项目，一个仓库只能发布一个项目</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1：settings- GitHub Pages（Launch automatic page generator）</div><div class="line">2：continue to layouts（内容都是自动生成的，我们要发布的内容和他们不一样，所以不用修改，直接发布即可）</div><div class="line">3：publish page（gitHub为我们发布的页面提供了模板，每一个模板风格可以选中，但是一般我们使用自己的页面，例如自己写的移动端简历）</div><div class="line">4：发布完成项目生成一个在线网址 https://zhouxiaotian.github.io/blog/ ，就是别人访问我们的地址， 这个网址全称是https://zhouxiaotian.github.io/blog/index.html</div></pre></td></tr></table></figure>
<p>   如果我们请求的页面在当前项目根目录下，并且名字是index.html我们可以忽略不写，浏览器也会自己找到，但是在其他目录下或者名字不一致，不能忽略<br>   以后想要修改项目中的内容，我们需要把最新的文件上传到gh-pages这个分支下，也就是说我们的需要管理的分支是gh-pages这个分支（而不是默认的master）</p>
<p>   5.修改本仓库的默认分支</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">settings-branches-master/gh-pages--选中后Update</div></pre></td></tr></table></figure>
<p>   一般默认分支都是master，但是我们以后需要管理的是gh-pages，所以为了后期方便操作我们把默认分支切换成这个<br>   6.上传文件：<br>   把我们电脑本地需要发布的项目资源文件上传到仓库的gh-pages这个分支下<br>   1）需要把gitHub仓库gh-pages这个分支下的内容克隆到本地，并且让本地和gitHub的远程仓库进行连接<br>   2）把默认生成的文件（除了.git）删除掉，然后把自己的项目文件拷贝过来，<br>   3）把项目文件上传到gitHub的gh-pages分支上 以后文件的修改都是按照这个操作重新的上传即可</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add -A</div><div class="line">git commit -m&quot;描述信息&quot;</div><div class="line">git push origin gh-pages</div></pre></td></tr></table></figure>
<p>   4）如果在本地仓库想更改分支，从master改到gh-pages，使用命令</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -b gh-pages origin/gh-pages</div></pre></td></tr></table></figure>
<p>   记住每一次重新提交的时候都要执行 git add  git commit</p>
<p>   7.把供别人访问的网址生成二维码 <a href="http://cli.im/" target="_blank" rel="external">http://cli.im/</a></p>
</li>
</ul>
<h5 id="项目中使用git"><a href="#项目中使用git" class="headerlink" title="项目中使用git"></a>项目中使用git</h5><p>  后来项目中逐渐开始使用git</p>
<ol>
<li>基本命令</li>
</ol>
<ul>
<li><p>配置用户名密码</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;zfpx&quot; </div><div class="line">git config --global user.email &quot;zfpx@126.com&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>创建版本库</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ mkdir learngit</div><div class="line">$ cd learngit</div><div class="line">$ pwd</div><div class="line">   /Users/michael/learngit</div><div class="line">$ git init 初始化版本库</div></pre></td></tr></table></figure>
</li>
<li><p>本地仓库和远程仓库关联起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin https://github.com/amgYen/testFactory.git</div></pre></td></tr></table></figure>
<p>origin 自己可以随便起   <a href="https://github.com/amgYen/testFactory.git" target="_blank" rel="external">https://github.com/amgYen/testFactory.git</a> 是远程仓库的地址</p>
</li>
<li><p>查看关联的远程地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote -v 查看关联</div><div class="line">git remote rm origin 解除关联</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>远程仓库的内容更新到本地仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull origin master</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>把本地的内容提交到远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<p>-u 把本地的主分支(master)和远程的主分支(master)关联起来 (-u只需要第一次写,下一次就不需要写了)直接 git push origin master就可以了</p>
</li>
</ul>
<h5 id="我经常用的命令"><a href="#我经常用的命令" class="headerlink" title="我经常用的命令"></a>我经常用的命令</h5><ul>
<li><p>回滚<br>本地代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ Git log</div><div class="line">$ git reset –hard 8ff24a6803173208f3e606e32dfcf82db9ac84d8</div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>远程代码
这个是重点要说的内容，过程比本地回滚要复杂
应用场景：自动部署系统发布后发现问题，需要回滚到某一个commit，再重新发布
原理：先将本地分支退回到某个commit，删除远程分支，再重新push本地分支
操作步骤：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1、git checkout the_branch</div><div class="line">2、git pull  库里所有的分支都pul下来</div><div class="line">   git pull origin develop  只更新develop分支</div><div class="line">3、git branch the_branch_backup //备份一下这个分支当前的情况</div><div class="line">4、git reset --hard the_commit_id //把the_branch本地回滚到the_commit_id</div><div class="line">5、git push origin :the_branch //删除远程 the_branch</div><div class="line">6、git push origin the_branch //用回滚后的本地分支重新建立远程分支</div><div class="line">7、git push origin :the_branch_backup //如果前面都成功了，删除这个备份分支</div></pre></td></tr></table></figure>




对比两次的不同：git diff
查看现在的状态和更改的文件：git status
git add -a
git  commit  -m&quot;comment&quot;
git  pull  origin branch
git push origin branch 如果本地有没有提交的东西，是不会提交成功的 

git merge feature/1.6
给分支重命名
1.本地分支
Git branch -m oldbranchname newbranchname
2. 远程分支重命名 (假设本地分支和远程对应分支名称相同)
a. 重命名远程分支对应的本地分支
git branch -m old-local-branch-name new-local-branch-name
b. 删除远程分支
git push origin  :old-local-branch-name
c. 上传新命名的本地分支
git push origin  new-local-branch-name: new-local-branch-name
</code></pre><p>   一般的开发流程:<br>   先在本地建一个分支(git branch develop)<br>   更改完之后再develop分支上git add  git commit<br>   1.然后提交,领导去合并<br>   或者<br>   2.切换到master分支  git checkout</p>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/03/10/markdown/" class="pre">markdown</a><a href="/2016/03/25/use-hexo-build-a-website/" class="next">use hexo build a website</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#在项目中我的git使用"><span class="toc-text">在项目中我的git使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#github"><span class="toc-text">github</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#svn和git的区别"><span class="toc-text">svn和git的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我使用github"><span class="toc-text">我使用github</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#项目中使用git"><span class="toc-text">项目中使用git</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我经常用的命令"><span class="toc-text">我经常用的命令</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/08/deno是什么/">deno是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/06/css小事/">css小事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/bug-fix/">bug-fix</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/06/react-journey/">react journey</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/06/docker/">docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/06/command/">command</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/25/scroll/">scroll</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/25/myCanvasClipper/">myCanvasClipper</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/关于图片加载的性能优化/">关于图片加载的性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/nodeCrawler/">nodeCrawler</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">An Jie.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>